\documentclass{article}

\begin{document}
\title{Stat243 Problem Set 1 \\ Question 4}
\author{Mengling Liu}
\date{Sept 2017}

\maketitle

The height of the water level in Lake Huron fluctuates over time. Here I 'analyze' the variation using R. I
show a histogram of the lake levels for the period \Sexpr{attributes(LakeHuron)$tsp[1]} to \Sexpr{attributes(LakeHuron)$tsp[2]}.

<<plots,fig=TRUE, fig.width=9>>=
hist(LakeHuron)
@

<<my-chunck,eval=TRUE>>=
lowHi <- c(which.min(LakeHuron), which.max(LakeHuron))
yearExtrema <- attributes(LakeHuron)$tsp[1]-1 + lowHi
@

\end{document}